#
# event-vector = (w_-2.Surface, w_-2.POS, .., w_3.Surface, w_3.POS)
#
e -2 2
e -2 3
e -1 2
e -1 3
e  0 2
e  0 3
e  1 2
e  1 3
e  2 2
e  2 3
e  3 2
e  3 3

#  model category w-2 p-2 w-1 p-1 w0 p0 w1 p1 w2 p2 w3 p3 target
m  hpsg-uni uni    0   0   1   0  0  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  1  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  0  1  0  0  0  0  0  1

m  hpsg-uni uni    0   1   0   0  0  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   1  0  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  1  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  0  0  1  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  0  0  0  0  1  0  0  1
m  hpsg-uni uni    0   0   0   0  0  0  0  0  0  0  0  1  1

m  hpsg-uni uni    0   0   1   0  1  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  1  0  1  0  0  0  0  0  1

m  hpsg-uni uni    0   0   0   1  1  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  1  1  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  1  0  0  1  0  0  0  0  1

m  hpsg-uni uni    0   0   0   0  0  1  0  1  0  1  0  1  1

m  hpsg-uni uni    0   1   0   1  0  1  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   1  0  1  0  1  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  1  0  1  0  1  0  0  1

m  hpsg-uni uni    0   1   0   1  0  0  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   1  0  1  0  0  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  1  0  1  0  0  0  0  1
m  hpsg-uni uni    0   0   0   0  0  0  0  1  0  1  0  0  1
